{
  "name": "ReMa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakis-anast/ReMa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakis-anast/ReMa/issues"
  },
  "homepage": "https://github.com/sakis-anast/ReMa#readme"
}
